{
  "name": "saas-agency",
  "description": "Complete AI agency with 38 specialized agents for autonomous SaaS development. Includes C-Level, Design, Development, QA, DevOps, Security, Tech Specialists, and Analytics teams.",
  "version": "1.0.0"
}
